<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:hint="@string/first_name"
                  android:textSize="@dimen/_20sp"
                  android:layout_margin="@dimen/_10dp"
                  android:id="@+id/et_f_name"/>
        <View android:layout_width="match_parent" android:layout_height="@dimen/_10dp"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:hint="@string/last_name"
                  android:textSize="@dimen/_20sp"
                  android:layout_margin="@dimen/_10dp"
                  android:id="@+id/et_l_name"/>
        <View android:layout_width="match_parent" android:layout_height="@dimen/_10dp"/>
        <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:hint="@string/email"
                  android:textSize="@dimen/_20sp"
                  android:layout_margin="@dimen/_10dp"
                  android:id="@+id/et_email"/>
        <View android:layout_width="match_parent" android:layout_height="@dimen/_10dp"/>

        <androidx.appcompat.widget.AppCompatButton android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="@dimen/_10dp"
                                                   android:textSize="@dimen/_20sp"
                                                   android:text="@string/add_user"
                                                   android:id="@+id/btn_add"
        />
    </LinearLayout>
</layout>